\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original_paper}
\citation{intaglio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatter plot from Gillich and Lohweg, 2010 showing the decision boundaries for selection of viable regions of interest. The circles are classified as appropriate ROIs while the squares are discarded for non-homogeneity or high mean grayscale values.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing usefulness of ROI (left side) from their resulting mean values (right side): (a) is inhomogeneous and contains a more varied printing structure; (b) has a fairly uniform mean grayscale value and is ideal for authentication.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of wavelet coefficients after SWT: (a) from Genuine banknote; (b) from High-Quality forgery; and (c) from Low-Quality forgery.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature space using variance (feature 1), skewness (feature 2), and kurtosis (feature 3)}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of Model Performances}{4}{subsection.3.1}}
\citation{template_drift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Size Stress Testing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Frog Boiling Attack (FBA)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimental Procedure}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}FBA Experimental Results}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis of FBA Experimental Results}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}FBA Countermeasures}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}FBA Optimizations}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code}{11}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample Size Stress Testing}{11}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation of Frog Boiling Attack}{11}{subsection.1.A.2}}
\bibcite{original_paper}{1}
\bibcite{intaglio}{2}
\bibcite{template_drift}{3}
\bibcite{intro_cite}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some More Notation}{13}{Appendix.1.B}}
